<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_style"
        android:textColorHint="#A9A9A9"
        android:backgroundTint="#F2F2F2"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="Search here.."
        android:padding="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMain"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

