<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/tv_style"
    android:padding="2dp"

    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/vertical_line"
        android:text="@string/app_name"


        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemText2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:text="Text 2" />

    <TextView
        android:id="@+id/itemText3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_baseline_language_24"

        android:text="Text 2" />
</LinearLayout>